[user]
  name = Vaz Allen
  email = vaz@tryptid.com
[core]
  editor = vim
  excludesfile = ~/.gitignore
  pager = less
[color]
  ui = auto
[push]
  default = current
[merge]
  tool = vimdiff
  defaultToUpstream = true
  conflictstyle = diff3
[mergetool]
  keepBackups = false
[log]
  abbrevCommit = true
  decorate = true
[diff]
  algorithm = histogram
[rerere]
  enabled = 1
[grep]
  extendedRegexp = true
[pretty]
  vaz = "tformat:\
%C(green)%h%C(reset)\
%C(bold blue) <%an>%C(reset)\
%C(yellow)%d%C(reset)\
%C(reset) %s%C(reset)\
%C(green) (%cr)%C(reset)\
"
[alias]
  co = checkout
  s = shun status --branch
  st = shun status --branch
  ci = commit
  bs = branch -avv
  br = branch
  d = diff
  dif = diff
  dp = diff --patience
  dc = diff --cached
  mt = mergetool
  mr = merge
  mp = merge -X patience
  rp = rebase -m -X patience
  ff = merge --ff-only
  unstage = reset HEAD --
  l  =  log --pretty=vaz --graph
  g  =  log --pretty=vaz --graph --all
  graph = log --graph
  pr = remote prune
  pro = remote prune origin
  p  = whatchanged -p
  wc = whatchanged
  in = "!f(){\
    case \"$1\" in -p|--patch) shift; p='-p' ;; esac;\
    r=origin; test \"$1\" && r=\"$1\";\
    git whatchanged $p ..$r/$(git symbolic-ref HEAD 2>/dev/null |cut -d'/' -f 3-);\
    }; f"
  out = "!f(){\
    case \"$1\" in -p|--patch) shift; p='-p' ;; esac;\
    r=origin; test \"$1\" && r=\"$1\";\
    git whatchanged $p $r/$(git symbolic-ref HEAD 2>/dev/null |cut -d'/' -f 3-)..;\
    }; f"
  showlocal = "!f(){ fn=\"$1\"; git diff \":1:${fn}\" \":2:${fn}\"; }; f"
  showremote = "!f(){ fn=\"$1\"; git diff \":1:${fn}\" \":3:${fn}\"; }; f"
  last = show HEAD
  up = merge --ff-only
  todo = grep -n TODO
  xxx = grep -n XXX
