[ui]
username = Vaz Allen <vaz@tryptid.com>
merge = vimdiff

[extensions]
fetch =
rebase =
mq =
bookmarks =
color =
pager =
graphlog =
record =
prompt = ~/.dotfiles/hg/hg-prompt/prompt.py
hgattic = ~/.dotfiles/hg/hgattic/attic.py
flow = ~/.dotfiles/hg/hgflow/src/hgflow/hgflow.py
localbranch = ~/.dotfiles/hg/localbranch/localbranch.py
transplant =
convert =
hggit =

[bookmarks]
track.current = True

[merge-tools]
vimdiff.executable = vim
vimdiff.args = -d $base $local $output $other +close +close

[color]
status.modified = magenta bold
status.added = green bold
status.removed = red bold
status.deleted = cyan bold
status.unknown = blue bold
status.ignored = black bold

[pager]
pager = LESS="FSRX" less
ignore = version, help, update, serve, record

[trusted]
groups = www-data root www hg

[web]
cacerts = ~/.dotfiles/hg/hg-dummy-cert.pem
