set -g default-terminal screen-256color
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

unbind C-b
set -g prefix 0x40

# the following is from:
# /usr/share/doc/tmux/examples/vim-keys.conf, v1.2 2010/09/12
# By Daniel Thau.  Public domain.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi


# more key bindings from me
bind Tab choose-window
bind Space last-pane

bind r refresh-client \; source-file ~/.tmux.conf \; display-message "refreshed, sourced ~/.tmux.conf"


# maybe powerline... later. stupid new version and new font patch
# source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

