# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET CHEATCOLORS:true
SET_EXPORT FZF_ALT_C_OPTS:
SET_EXPORT FZF_DEFAULT_COMMAND:ag\x20\x2d\x2dhidden\x20\x2d\x2dignore\x3d\x2egit\x20\x2dg\x20\x22\x22
SET_EXPORT FZF_DEFAULT_OPTS:\x2d\x2dextended\x20\x2d\x2dcycle\x20\x2d\x2dcolor\x3ddark\x2cfg\x3a248\x2cbg\x3a234\x2cfg\x2b\x3a189\x2cbg\x2b\x3a232\x2chl\x2b\x3a156\x2cinfo\x3a241\x2cprompt\x3a245\x2cpointer\x3a255\x2cmarker\x3a245\x2cspinner\x3a191\x2cheader\x3a195
SET_EXPORT FZF_TMUX:0
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LC_ALL:en_US\x2eUTF\x2d8
SET MYVIMRC:/Users/vaz/\x2econfig/nvim/init\x2evim
SET NODE_REPL_HISTORY:\x7e/\x2elocal/share/nodejs/repl_history
SET PATH:/Users/vaz/local/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/vaz/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/vaz/\x2elocal/share/z
SET Z_EXCLUDE:/Users/vaz
SET ___fish_git_prompt_char_cleanstate:\u2713
SET ___fish_git_prompt_char_dirtystate:\u00b1
SET ___fish_git_prompt_char_invalidstate:\u2049\ufe0e
SET ___fish_git_prompt_char_stagedstate:\u25cf
SET ___fish_git_prompt_char_stashstate:\u203d
SET ___fish_git_prompt_char_stateseparator:\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b40m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\x1b\x5b7m\ue0b2\x1b\x5b27m\x20
SET ___fish_git_prompt_char_untrackedfiles:\u2026
SET ___fish_git_prompt_char_upstream_ahead:\u21c3
SET ___fish_git_prompt_char_upstream_behind:\u21be
SET ___fish_git_prompt_char_upstream_diverged:\u296f
SET ___fish_git_prompt_char_upstream_equal:\x3d
SET ___fish_git_prompt_color_:\x1d
SET ___fish_git_prompt_color_bare:\x1b\x5b93m
SET ___fish_git_prompt_color_bare_done:\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET ___fish_git_prompt_color_branch_done:\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m
SET ___fish_git_prompt_color_cleanstate:\x1b\x5b40m\x1b\x28B\x1b\x5bm\x1b\x5b90m
SET ___fish_git_prompt_color_cleanstate_done:\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET ___fish_git_prompt_color_dirtystate_done:
SET ___fish_git_prompt_color_merging:\x1b\x5b91m
SET ___fish_git_prompt_color_merging_done:\x1b\x5b30m\x1b\x28B\x1b\x5bm
SET ___fish_git_prompt_color_prefix:\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\ue0b2\x1b\x5b30m\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m
SET ___fish_git_prompt_color_prefix_done:
SET ___fish_git_prompt_color_stagedstate_done:
SET ___fish_git_prompt_color_stashstate_done:
SET ___fish_git_prompt_color_untrackedfiles_done:
SET ___fish_git_prompt_color_upstream:\x1b\x5b95m
SET ___fish_git_prompt_color_upstream_done:\x1b\x5b35m
SET ___fish_git_prompt_showdirtystate:yes
SET ___fish_git_prompt_showstashstate:yes
SET ___fish_git_prompt_showuntrackedfiles:1
SET ___fish_git_prompt_showupstream:auto\x20git
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_git_prompt_show_informative_status:yes
SET __fish_git_prompt_showcolorhints:yes
SET __fish_git_prompt_showstashstate:yes
SET __fish_git_prompt_showuntrackedfiles:yes
SET __fish_git_prompt_showupstream:yes
SET __fish_happy_cursor_colour:afffdf
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_mode_string__default:\U0001f13d
SET __fish_mode_string__insert:\U0001f138
SET __fish_mode_string__replace_one:\U0001f141
SET __fish_mode_string__visual:\U0001f145
SET __fish_prompt_left_alt_sep:\ue0b1
SET __fish_prompt_left_sep:\ue0b0
SET __fish_prompt_right_alt_sep:\ue0b3
SET __fish_prompt_right_sep:\ue0b2
SET __fish_sad_cursor_colour:ffccdf
SET fish_color_autosuggestion:6f6f87
SET fish_color_command:brmagenta
SET fish_color_comment:brgrey
SET fish_color_cwd:green\x1e\x2db303030
SET fish_color_cwd_root:red
SET fish_color_cwd_sep:303030\x1e\x2dbnormal
SET fish_color_end:b294bb
SET fish_color_error:cc6f9f
SET fish_color_escape:afffdf
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET_EXPORT fish_color_mode_default:green
SET fish_color_mode_insert:blue
SET fish_color_mode_replace:yellow
SET fish_color_mode_replace_one:yellow
SET fish_color_mode_visual:purple
SET fish_color_normal:normal
SET fish_color_operator:magenta
SET fish_color_param:ababcb
SET fish_color_prompt_grey:303030
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:\x2d\x2dbackground\x3d573c6f
SET fish_color_selection:\x2d\x2dbackground\x3d573c6f
SET fish_color_status:red
SET fish_color_userhost:\x2dbgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_prompt_left_alt_sep:\ue0b1
SET fish_prompt_left_sep:\ue0b0
SET fish_prompt_right_alt_sep:\ue0b3
SET fish_prompt_right_sep:\ue0b2
SET fish_user_abbreviations:\x1d
SET fish_user_paths:/Users/vaz/android\x2dsyvaz\x2djan18\x2d2017/platform\x2dtools\x1e/Users/vaz/\x2envm/versions/node/v8\x2e6\x2e0/bin\x1e/Users/vaz/\x2elocal/bin\x1e/Users/vaz/\x2erbenv/bin\x1e/Users/vaz/\x2efzf/bin
SET fisher_dependency_count:imgcat\x1egetopts\x1ez\x1ehumanize_duration\x1edone\x1egetopts\x1eshark
