# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:nvim
SET PATH:/Users/vaz/local/bin\x1e/usr/local/bin\x1e/usr/bin\x1e/bin\x1e/usr/sbin\x1e/sbin
SET ___fish_git_prompt_showdirtystate:yes
SET ___fish_git_prompt_showstashstate:yes
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_git_prompt_show_informative_status:1
SET __fish_git_prompt_showcolorhints:yes
SET __fish_git_prompt_showuntrackedfiles:yes
SET __fish_git_prompt_showupstream:yes
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:\x1d
SET fish_user_paths:/Users/vaz/\x2elocal/bin\x1e/Users/vaz/\x2erbenv/bin\x1e/Users/vaz/\x2efzf/bin
