
##
## vaz's .bashrc (Ubuntu)
##
###############################################################################

[ -z "$PS1" ] && return

###############################################################################
## shell options

set -o notify                   # notify immediately when jobs complete
shopt -s cdspell			          # fix typo'd args to cd
shopt -s checkwinsize	          # check window size after each cmd
shopt -s cmdhist			          # history saves multi-line cmd as one entry
shopt -s extglob			          # extended pathname expansion
shopt -s lithist			          # multi-line hist preserves newlines
export HISTCONTROL=ignoreboth		# no dups in history

# make less show info for archives, pics, ...
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export EDITOR='vim'


###############################################################################
## prompt

export PS1='\[\e[0;37m\]\u@\h \w$(__git_ps1 "(%s)")\[\e[0m\] $ '


###############################################################################
## PATH

# private bin
PATH=$HOME/bin:$PATH

export PATH


###############################################################################
## includes

[ -f ~/.bash_defs ]         && . ~/.bash_defs	      	# function defs
[ -f ~/.bash_aliases ]      && . ~/.bash_aliases	    # alias definitions
[ -f /etc/bash_completion ] && . /etc/bash_completion 

