##
## vaz's .bashrc
##
###############################################################################

[ -z "$PS1" ] && return


###############################################################################
## includes

. ~/.sh/aliases.sh
. ~/.sh/vcs.sh
. ~/.sh/string.sh
. ~/.sh/functions.sh

for f in /usr/local/etc/bash_completion /etc/bash_completion; do
  [ -f "$f" ] && { . "$f"; break; }
done
[ -f ~/.bashrc.local ]      && . ~/.bashrc.local        # local bashrc
[ -f ~/bin/z.sh ]           && . ~/bin/z.sh
[ -f ~/bin/m.sh ]           && . ~/bin/m.sh


###############################################################################
## shell options

umask 002

set -o notify                   # notify immediately when jobs complete
shopt -s cdspell                # fix typo'd args to cd
shopt -s checkwinsize           # check window size after each cmd
shopt -s cmdhist                # history saves multi-line cmd as one entry
shopt -s extglob                # extended pathname expansion
shopt -s lithist                # multi-line hist preserves newlines
export HISTCONTROL=ignoreboth   # no dups in history
HISTIGNORE=" *:&:ls:[bf]g:exit" # don't put these commands in history
export HISTIGNORE               # & means dups, ' *' is a trick for not
                                # storing any command starting with a space
export auto_resume=exact        # typing the ARGV[0] of a stopped job resumes it

# make less show info for archives, pics, ...
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

darwin && export LSCOLORS='ExfxcxdxCxegedabagacad'

###############################################################################
## prompt

export PROMPT_COMMAND='if [ $? = 0 ]; then okclr="`@G`"; else okclr="`@r`"; fi'
export PS1="
`@M`\u`@m`@\h`@x` `@g`\w`@k`"'$(__git_prompt)$(__hg_prompt)
\[`echo -ne $okclr`\]$(__prompt_char)\['`@x`'\] '


###############################################################################
## PATH

# private bin, rbenv and /usr/local before /usr
PATH=$HOME/bin:$HOME/.rbenv/bin:/usr/local/bin:/usr/local/sbin:$PATH

export PATH


###############################################################################
## automatic screen

if [ -n "$SSH_CLIENT" -a `expr "$TERM" : screen` -eq 0 ]; then
  screen -S vaz -rd || screen -S vaz
fi


###############################################################################
## program-specific setup

which rbenv >/dev/null 2>&1 && eval "$(rbenv init -)"

export EDITOR='vim'

darwin && {
  # emacs
  emacs_exec=/Applications/Emacs.app/Contents/MacOS/Emacs
  which $emacs_exec >/dev/null 2>&1 && alias emacs="$emacs_exec -nw"

  export VISUAL='mvim -f'
  export LANG='en_CA.UTF-8'

  export VIDIR_EDITOR='vim'
  export VIDIR_EDITOR_ARGS='-c :set nolist | set ft=vidir-ls'

  # so that homebrew's fontforge installation can be accessed by
  # non-homebrew python extension
  export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
}
