##
## vaz's .bashrc (Darwin)
##
###############################################################################

[ -z "$PS1" ] && return

###############################################################################
## shell options

set -o notify                   # notify immediately when jobs complete
shopt -s cdspell			          # fix typo'd args to cd
shopt -s checkwinsize	          # check window size after each cmd
shopt -s cmdhist			          # history saves multi-line cmd as one entry
shopt -s extglob			          # extended pathname expansion
shopt -s lithist			          # multi-line hist preserves newlines
export HISTCONTROL=ignoreboth		# no dups in history

# make less show info for archives, pics, ...
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export EDITOR='vim'

export LSCOLORS='ExfxcxdxCxegedabagacad'

###############################################################################
## prompt

function __prompt_char {
  git branch >/dev/null 2>/dev/null && echo '± ' && return
  hg root >/dev/null 2>/dev/null && echo '☿' && return
  echo '$ '
}

function __git_status {
  local st="$(git status 2>/dev/null)"
  echo $st | grep 'Changes to be committed:' >/dev/null 2>/dev/null &&
      echo '!' && return
  echo $st | grep "Changed but not updated:" >/dev/null 2>/dev/null &&
      echo '*' && return
  echo $st | grep "Untracked files:" >/dev/null 2>/dev/null &&
      echo '?' && return
  echo ''
}

export PS1='\n\[\e[1;35m\]\u\[\e[0m\]\[\e[0;35m\]@\h\[\e[0m\] \[\e[1;32m\]\w\[\e[0m\]$(__git_ps1 " on \[\e[1;35m\]%s\[\e[1;32m\]$(__git_status)")\[\e[0m\]\n$(__prompt_char)'


###############################################################################
## PATH

# macports etc
PATH=/opt/local/bin:/opt/local/sbin:$PATH

# private bin
PATH=$HOME/bin:$PATH

export PATH


###############################################################################
## includes

[ -f ~/.bash_defs ]         && . ~/.bash_defs	      	# function defs
[ -f ~/.bash_aliases ]      && . ~/.bash_aliases	    # alias definitions
[ -f /opt/local/etc/bash_completion ] && . /opt/local/etc/bash_completion
